# AFM

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
afm/: build.gradle  dependencies.gradle
afm/src/androidTest/java/com/massivedisaster/afm/: ExampleInstrumentedTest.java
afm/src/main/: AndroidManifest.xml
afm/src/main/kotlin/com/massivedisaster/afm/: ActivityCall.kt  Builder.kt  FragmentCall.kt
afm/src/main/kotlin/com/massivedisaster/afm/activity/: BaseActivity.kt  DataBindingBaseActivity.kt
afm/src/main/kotlin/com/massivedisaster/afm/animation/: TransactionAnimation.kt
afm/src/main/kotlin/com/massivedisaster/afm/fragment/: OnBackPressedListener.kt
afm/src/main/res/values/: strings.xml
afm/src/test/java/com/massivedisaster/afm/: ExampleUnitTest.java
app/: .gitignore  build.gradle  dependencies.gradle
app/src/androidTest/java/com/massivedisaster/afm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/massivedisaster/afm/: BaseFragment.kt  BindingActivity.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  RegularActivity.kt  SecondFragment.kt
app/src/main/kotlin/com/massivedisaster/afm/sample/: BaseFragment.kt  BindingActivity.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  RegularActivity.kt  SecondFragment.kt
app/src/main/kotlin/com/massivedisaster/afm/sample/activity/: ActivityFullscreen.kt  ActivityHome.kt  ActivityToolbar.kt
app/src/main/kotlin/com/massivedisaster/afm/sample/feature/backpressed/: FragmentOnBackPressed.kt
app/src/main/kotlin/com/massivedisaster/afm/sample/feature/home/: FragmentHome.kt
app/src/main/kotlin/com/massivedisaster/afm/sample/feature/navigation/: FragmentAddReplace.kt
app/src/main/kotlin/com/massivedisaster/afm/sample/feature/sharedelements/: FragmentSharedElement.kt  FragmentSharedElementsOptions.kt  ImageAdapter.kt
app/src/main/kotlin/com/massivedisaster/afm/sample/feature/splash/: FragmentSplash.kt
app/src/main/res/anim/: enter_from_right.xml  exit_from_left.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_primary.xml  activity_secondary.xml  adapter_image.xml  fragment_add.xml  fragment_first.xml  fragment_home.xml  fragment_main.xml  fragment_onbackpressed.xml  fragment_second.xml  fragment_shared_element.xml  fragment_shared_elements_options.xml  fragment_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/massivedisaster/afm/: ExampleUnitTest.kt
deploy/: configuration.json
gradle/wrapper/: gradle-wrapper.properties
