apply plugin: 'kotlin-kapt'

ext {

    appCompat = [
            base                : "com.android.support:appcompat-v7:$appCompatVersion",
    ]

    dataBinding = [
            compiler            : "com.android.databinding:compiler:$dataBindingVersion"
    ]

    kotlin = [
            base                : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    ]
}

dependencies {
    implementation project(':afm')

    /* APP COMPAT */
    implementation appCompat.base

    /* DATA BINDING */
    kapt dataBinding.compiler

    /* KOTLIN */
    implementation kotlin.base
}