<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnActionAddAnotherFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_another_fragment"/>

        <Button
            android:id="@+id/btnActionReplaceFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/replace_fragment"/>

    </LinearLayout>


</layout>